spring.application.name=crudmongodbdemo
spring.data.mongodb.uri:mongodb://localhost:27017/crudmongodbdemo

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =javeed762001@gmail.com
spring.mail.password = rrursxhdzjcolleq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jackson.default-property-inclusion = non_default

management.endpoints.web.exposure.include=mappings